{
  "name": "org.kruzhok.talent.logic",
  "displayName": "Cyberiada Logic Package",
  "version": "0.1.2",
  "unity": "2021.3",
  "description": "Cyberiada Logic Package",
  "author": {
    "name": "Talent",
    "url": "https://talent.kruzhok.org"
  },
  "samples": []
}